  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://nit.pt/wp-content/uploads/2017/08/d05108f95fa69a91ea049662752d2fea-754x394.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://media.beam.usnews.com/77/2c97270d92fabb5052353a3ed946cf/47381Slideshow_Driving_131813.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="http://s3.amazonaws.com/statescoop-media/uploads/_articlesCenterImages/texting-while-driving-getty.jpg?mtime=20170711153241" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
