<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<div>
    
    
    
    
</div>

<div class="navbar navbar-inverse navbar-fixed-bottom">
    
<div class="container">
    <h5 align="center"><font color="white">Vitor Jesus do Carmo</font></h5>
    <h6 align="center"><font color="white">Projeto Cadastro</font></h6>
</div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>